<!DOCTYPE html>
<html>
<title>Downloads</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('https://stmed.net/sites/default/files/wolf-wallpapers-25677-2378582.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div style="text-align:center;"> <div style="color:#000000;" class="w3-padding-large w3-xlarge">
 Team Wolf
  </div> </div> 
  <div class="w3-display-middle">
	  
    <h1 style="color:#000000;" class="w3-jumbo w3-animate-top">DireWolf Kernel</h1>
    <hr class="w3-border-grey" style="margin:auto;width:60%">
    <p style="color:#000000;" class="w3-large w3-center">Download links Below</p>
    <div style="text-align:center"> 
		      <style>
.button {
  border-radius: 4px;
  background-color: #2998B6;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 0.1px;
  width: 299px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<button class="button"><span>coming soon </span></span></button>
		          
                  </div>
                  </div>
  <div class="w3-display-bottomleft w3-padding-large">
  </div>
</div>
</body>
</html>
